# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0"
synopsis:
  "An efficient implementation of the higher-order logic programming language Lambda Prolog"
description: """

The Teyjus system is an efficient implementation of the higher-order logic
programming language Lambda Prolog. The main strength of Lambda Prolog, a language
developed by Dale Miller and Gopalan Nadathur, is the support it
offers for what is known as lambda tree syntax, a new and effective
way to view the structure of complex syntactic objects such as types,
formulas, proofs and programs. Lambda Prolog provides this support by
using lambda terms as data representation devices and by including
primitives for probing such terms in logically meaningful ways. The
new features present in the language raise several implementation
challenges that have been addressed in collaborative work between
Nadathur and his students and colleagues. The name "Teyjus" actually
stands both for a project and for a class of compiler and
virtual machine based realizations of Lambda Prolog arising from
the research carried out within this project.
Underlying the most recent version of the Teyjus system is a
new and significantly improved virtual machine that has been designed by
Xiaochu Qi as part of her doctoral dissertation work
at the University of Minnesota. This virtual machine extensively
exploits a special form of higher-order unification known as pattern
unification.
"""
maintainer: ["guerm001@umn.edu"]
authors: [
  "Andrew Gacek, Nathan Guermond, Steven Holte, Gopalan Nadathur, Xiaochu Qi, Zach Snow"
]
license: "GPL-3.0-or-later"
homepage: "http://teyjus.cs.umn.edu/"
doc: "https://github.com/teyjus/teyjus/wiki/TeyjusManual"
bug-reports: "https://github.com/teyjus/teyjus/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.05.0" & (< "5.0.0" | >= "5.1.0")}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/teyjus/teyjus.git"
